Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Клькулятор" Height="350" Width="350" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" Background="#FFC6F6F9">1+1</TextBlock>
            <TextBlock Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" Background="#FFC6F6F9">=2</TextBlock>
            <Button Margin="1" Grid.Column="0" Grid.Row="2">CE</Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="2">C</Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="2">&lt;</Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="2">/</Button>
            <Button Margin="1" Grid.Column="0" Grid.Row="3">7</Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="3">8</Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="3">9</Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="3">*</Button>
            <Button Margin="1" Grid.Column="0" Grid.Row="4">4</Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="4">5</Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="4">6</Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="4">-</Button>
            <Button Margin="1" Grid.Column="0" Grid.Row="5">1</Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="5">2</Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="5">3</Button>
            <Button Margin="1" Grid.Column="3" Grid.Row="5">+</Button>
            <Button Margin="1" Grid.Column="0" Grid.Row="6">.</Button>
            <Button Margin="1" Grid.Column="1" Grid.Row="6">0</Button>
            <Button Margin="1" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2">=</Button>
        </Grid>
    </Grid>
</Window>
