Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Окошко" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="36" FontWeight="Bold" TextAlignment="Center">Calc</TextBlock>
            <TextBlock Margin="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" Background="#FFCEFEFF">1+1</TextBlock>
            <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextAlignment="Right" Background="#FFCEFEFF">=2</TextBlock>
            <Button Margin="3" Grid.Column="0" Grid.Row="3">AC</Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="3">&lt;</Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="3">%</Button>
            <Button Margin="3" Grid.Column="3" Grid.Row="3">/</Button>
            <Button Margin="3" Grid.Column="0" Grid.Row="4">7</Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="4">8</Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="4">9</Button>
            <Button Margin="3" Grid.Column="3" Grid.Row="4">*</Button>
            <Button Margin="3" Grid.Column="0" Grid.Row="5">4</Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="5">5</Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="5">6</Button>
            <Button Margin="3" Grid.Column="3" Grid.Row="5">-</Button>
            <Button Margin="3" Grid.Column="0" Grid.Row="6">1</Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="6">2</Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="6">3</Button>
            <Button Margin="3" Grid.Column="3" Grid.Row="6">+</Button>
            <Button Margin="3" Grid.Column="0" Grid.Row="7">^</Button>
            <Button Margin="3" Grid.Column="1" Grid.Row="7">0</Button>
            <Button Margin="3" Grid.Column="2" Grid.Row="7">,</Button>
            <Button Margin="3" Grid.Column="3" Grid.Row="7">=</Button>
        </Grid>
    </Grid>
</Window>
